is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Zuul
build_property.ProjectDir = C:\Users\Tybra\Documents\Schooljaar 2023-2024\periode 3\Zuul-game\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
